<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="{% static 'style/registration.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@900&display=swap');

    #auth_title {
        position: relative;
        color: #2C2C2C;
        font-size: 40px;
        font-weight: 800;
        transition: 0.5s;
        margin-top: 25px;
        letter-spacing: 6px;
        padding: 6px 10px 6px 17px;
        background: linear-gradient(0deg, #EFA228, #EFA228) no-repeat right bottom / 0 var(--bg-h);
        border-top-right-radius: 18px;
        border-bottom-left-radius: 18px;
        border-bottom-right-radius: 2px;
        border-top-left-radius: 2px;
        transition: background-size .35s, box-shadow .35s;
        --bg-h: 100%;
    }

    #auth_title:where(:hover, :focus-visible) {
        background-size: 100% var(--bg-h);
        background-position-x: left;
        box-shadow: 0 0 5px 1px #00000033;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: stretch;
        justify-content: space-evenly;
        flex-wrap: nowrap;
        padding-left: 50px;
        padding-right: 50px;
    }

    .main_auth {
        position: relative;
        z-index: initial;
        text-align: center;
        border: #D16C23 solid 30px;
        border-bottom-right-radius: 40px;
        border-top-left-radius: 40px;
        background: linear-gradient(0deg, rgba(240, 240, 240, 0.936) 0%, rgb(255, 255, 255) 100%);
        backdrop-filter: blur(5px);
        margin-top: 10px;
        box-shadow: inset 0 0 30px 2px #00000021, 0 0 45px 5px #00000076;
    }

    .submit_button_auth {
        padding: 4px 15px;
        margin-top: 5px;
        background-color: #EFA228;
        color: #fff;
        font-family: 'Jost';
        font-size: 22px;
        border: #2C2C2C solid 8px;
        box-shadow: inset 0 0 0 0 #fff, 0 0 10px 2px #00000033;
        border-radius: 15px;
        transition: .4s;
        width: 140px;
    }

    .submit_button_auth:hover {
        color: #2c2c2c;
        transform: scale(0.95);
        box-shadow: inset 200px 0 0 0 #fff, 0 0 18px 3px #00000076;
        cursor: pointer;
        border-color: #406556;
    }

    .text_field_input:focus {
        background-color: #fff;
        border: #406556 solid 8px;
        color: #2C2C2C;
        box-shadow: 0 0 10px 5px #1b29252d;

    }

    .text_field_input::placeholder {
        transition: .4s;
        color: white;
    }

    .text_field_input:focus::placeholder {
        transform: scale(0.85);
        color: #2c2c2c;
        color: transparent;
        text-shadow: 0 0 3px rgba(44, 44, 44, 1);
    }

    .text_field_input {
        background-color: #D16C23;
        color: white;
        font-weight: 700;
        border-radius: 15px;
        margin-top: 10px;
        height: 30px;
        border: #2C2C2C solid 8px;
        transition: 0.4s;
        font-size: medium;
        padding: 4px;
        text-align: center;
        margin-left: 4px;
        margin-right: 4px;
        outline: 3px solid #ffffff22;
    }

    .text_field_label {
        text-decoration: none;
        color: #2C2C2C;
        font-size: 22px;
        transition: 0.5s;
        margin: 10px;
        text-transform: uppercase;
        margin-top: 15px;
    }

    .text_field_label:hover {
        color: #D16C23;
    }

    .wnd {
        border: #406556 solid 16px;
        display: flex;
        width: 250px;
        padding: 4px;
        color: #c5c6d2ad;
        outline: 3px solid #ffffff22;
        background-color: #282c34;
        background: linear-gradient(0deg, rgba(139, 134, 130, 0.5) 0%, rgb(69 68 68) 100%);
        box-shadow: 0 7px 20px 5px #00000088, inset 0 0 20px 5px #00000033;
        border-top-right-radius: .7rem;
        border-bottom-left-radius: .7rem;
        backdrop-filter: blur(7px);
        -webkit-backdrop-filter: blur(7px);
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .rope {
        z-index: 5;
        transition: 0.7s cubic-bezier(.86, -0.35, .2, 1.3);
        right: -50%;
        top: -120%;
        position: absolute;
        padding: 5px;
    }

    .hide {
        top: 1%;
    }

    .rope::before {
        transition: 0.5s;
        z-index: 1;
        content: '';
        width: 100%;
        height: 8px;
        background-color: #406556;
        position: absolute;
        transform: rotate(90deg);
        top: -135px;
    }

    .btn-wrapper {
        position: relative;
    }

    .btn {
        height: 23px;
        width: 23px;
        display: inline-block;
        margin: 0px 0px 0px 7px;
        vertical-align: middle;
    }

    #container {
        display: flex;
        margin-bottom: 10px;
    }

    #id_email,
    #id_username {
        width: 95%;
    }

    body {
        font-family: 'Jost', sans-serif;
        font-weight: 600;
        background-color: #1B2925;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .vertical {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
    }

    #back {
        display: flex;
        z-index: -1;
        position: absolute;
        width: 65px;
        height: 48px;
        padding: 4px 15px;
        background-color: #D16C23;
        color: #fff;
        font-family: 'Jost';
        font-weight: 900;
        font-size: 22px;
        border: #D16C23 solid 16px;
        border-radius: 50px;
        transition: .4s;
        left: -8%;
        top: 1.18%;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    #back:hover {
        background-color: #282c34;
        background: linear-gradient(0deg, rgb(65, 71, 84) 0%, rgba(0, 32, 24, 0.5) 100%);
        box-shadow: 0 7px 20px 5px #00000088;
        border-radius: .7rem;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(7px);
        left: -21%;
        color: #ffffffb8;
        border: #7F0014 solid 16px;
        border-radius: 15px;
        border-bottom-right-radius: 2px;
    }

    #back:active {
        color: #fff;
    }

    i {

        color: black;
        font-weight: 900;
    }

    #bottom {
        text-decoration: none;
        color: #2C2C2C;
        font-size: 25px;
        transition: 0.5s;
        margin: 10px;
    }

    #bottom:hover {
        color: #D16C23;
    }

    .info {
        cursor: pointer;
    }

    .wrapper {
        position: relative;
        z-index: 10;
        margin-bottom: 30px;
    }



    .fold::before {
        content: "";
        position: absolute;
        top: 32px;
        right: 32px;
        border-style: solid;
        border-width: 0 100px 100px 0;
        border-color: #ddd #344;
        transition: all ease 0.5s;
    }

    .fold:hover::before {
        border-width: 0 150px 150px 0;
        border-color: #eee #344
    }
</style>

<body>
    
    <div class="wrapper">
        <div class="fold">
            <div class="rope" class="hide">
                <div class="wnd">
                    <h2>Напоминание!</h2>
                    <ul>
                        <li>Пароль должен состоять минимум из 8 символов</li>
                        <li>Пароль не должен содержать личную информацию</li>
                        <li>Пароль не должен состоять только из цифр</li>
                        <li>Пароль не должен быть широко используемым</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main_auth">

            <form method="POST">
                {% csrf_token %}
                <h1 id="auth_title">REGISTER</h1>
                <div id="container">
                    <div class="vertical">
                        <label class="text_field_label" for="question">First Name</label>
                        {{form.first_name}}
                    </div>
                    <div class="vertical">
                        <label class="text_field_label" for="question">Last Name</label>
                        {{form.last_name}}
                    </div>
                </div>

                <label class="text_field_label" for="question">Email</label>
                {{form.email}}
                <label class="text_field_label" for="question">Username</label>
                {{form.username}}
                <div id="container">
                    <div class="vertical">
                        <label class="text_field_label info" for="question">Password
                            <svg id="inform" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                                <path class="bi"
                                    d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                <path class="bi"
                                    d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
                            </svg>
                        </label>
                        {{form.password1}}
                    </div>

                    <div class="vertical">
                        <label class="text_field_label" for="question">Repeat password</label>
                        {{form.password2}}
                    </div>
                </div>
                <br>
                {% if errors %}
                <br>
                {% for item in errors %}
                <p>{{item}}</p>
                {% endfor %}
                {% endif %}
                <input type="submit" class="submit_button_auth" value="Create">
                <a id="bottom" href="/login">Already have an account? Login</a>
            </form>
        </div>
        <a id="back" href="/">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                class="bi bi-arrow-left-short" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z" />
            </svg>
            </i>
        </a>
    </div>
</body>
<script>
    $('.info').on('click', function () {
        $('.rope').toggleClass('hide')
    })
</script>

</html>