<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@900&display=swap');

    body {
        font-family: 'Jost';
        background-color: #1B2925;
        display: flex;
        justify-content: center;
    }

    header {
        text-align: center;
    }

    form {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    form a, #bottomsection a{
        text-decoration: none;
        color: #2C2C2C;
        font-size: 25px;
        transition: 0.5s;
        margin: 10px;
    }

    form a:hover,  #bottomsection a:hover {
        color: #D16C23;
    }

    main {
        margin-top: 2%;
        position: relative;
    }

    #bottomsection {
        display: flex;
        align-items: baseline;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-between;
    }

    h1 {
        position: relative;
        color: #2C2C2C;
        font-size: 40px;
        font-weight: 800;
        transition: 0.5s;
        margin: 0px;
        letter-spacing: 6px;
        padding: 6px 10px 6px 17px;
        background: linear-gradient(0deg, #EFA228, #EFA228) no-repeat right bottom / 0 var(--bg-h);
        border-top-right-radius: 18px;
        border-bottom-left-radius: 18px;
        border-bottom-right-radius: 2px;
        border-top-left-radius: 2px;
        transition: background-size .35s, box-shadow .35s;
        --bg-h: 100%;
    }

    h1:where(:hover, :focus-visible) {
        background-size: 100% var(--bg-h);
        background-position-x: left;
        box-shadow: 0 0 5px 1px #00000033;
    }

    input {
        background-color: #D16C23;
        color: #2C2C2C;
        font-weight: 700;
        border-radius: 15px;
        height: 30px;
        border: #2C2C2C solid 8px;
        transition: 0.4s;
        font-size: medium;
        padding: 4px;
        text-align: center;
    }

    input:focus {
        background-color: #fff;
        border: #406556 solid 8px;
    }

    #back {
        display: flex;
        z-index: 1;
        position: absolute;
        width: 58px;
        height: 40px;
        padding: 4px 15px;
        margin-right: 20px;
        left: -8%;
        background-color: #D16C23;
        color: #fff;
        font-family: 'Jost';
        font-weight: 900;
        font-size: 22px;
        border: #D16C23 solid 16px;
        border-radius: 40px;
        transition: .4s;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    #back:hover {
        background-color: #282c34;
        background: linear-gradient(0deg, rgb(65, 71, 84) 0%, rgba(0, 32, 24, 0.5) 100%);
        box-shadow: 0 7px 20px 5px #00000088;
        border-radius: .7rem;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(7px);
        left: -26%;
        color: #ffffffb8;
        border: #EFA228 solid 16px;
        border-radius: 15px;
        border-bottom-right-radius: 2px;
    }

    #back:active {
        color: #fff;
    }

    i {

        color: black;
        font-weight: 900;
    }
    .card{
        position: relative;
        background-color: #fff;
        border: #D16C23 solid 30px;
        border-radius: 40px;
        display: flex;
        padding: 50px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 3;
        overflow: hidden;
        margin-bottom: 30px;
    }
    .submit_button_auth {
        padding: 4px 15px;
        margin-top: 20px;
        background-color: #EFA228;
        color: #fff;
        font-family: 'Jost';
        font-size: 22px;
        border: #2C2C2C solid 8px;
        box-shadow: inset 0 0 0 0 #fff, 0 0 10px 2px #00000033;
        border-radius: 15px;
        transition: .4s;
        width: 140px;
    }

    .submit_button_auth:hover {
        color: #2c2c2c;
        transform: scale(0.95);
        box-shadow: inset 200px 0 0 0 #fff, 0 0 18px 3px #00000076;
        cursor: pointer;
        border-color: #406556;
    }

</style>

<body>

<main>
    <section>
        <header>
            <h1>LOG IN</h1>
        </header>
        <form method="POST">
            {% csrf_token %}
            <a>LOGIN</a> 
            {{form.username}}
            <a>PASSWORD</a> 
            {{form.password}}
            <button type="submit" id="button">submit</button>
        </form>
        <div id="bottomsection">
            <a href="/reset">Forgot password?</a> 
            <a href="/create">Register</a>
        </div>
    </section>
</main>
</body>

</html>