<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Восстановление</title>


</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@900&display=swap');

    body {
        font-family: 'Jost';
        background-color: #1B2925;
        display: flex;
        justify-content: center;
    }

    header {
        text-align: center;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    form {
        display: flex;
        align-items: baseline;
        flex-direction: row;
        justify-content: space-evenly;
    }

    a {
        text-decoration: none;
        color: #2C2C2C;
        font-size: 25px;
        transition: 0.5s;
        margin: 10px;
    }

    a:hover {
        color: #D16C23;
    }

    main {
        position: relative;
        margin-top: 5%;
        border: #D16C23 solid 30px;
        border-bottom-right-radius: 40px;
        border-top-left-radius: 40px;
        display: flex;
        padding: 30px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
    }

    #bottomsection {
        display: flex;
        align-items: baseline;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-evenly;
    }

    h1 {
        position: relative;
        color: #2C2C2C;
        font-size: 40px;
        font-weight: 700;
        transition: 0.5s;
        margin: 10px;
        letter-spacing: 6px;
    }


    input {
        background-color: #D16C23;
        color: #2C2C2C;
        font-weight: 700;
        border-radius: 15px;
        height: 30px;
        border: #2C2C2C solid 8px;
        transition: 0.4s;
        font-size: medium;
        padding: 4px;
        text-align: center;
    }

    input:focus {
        background-color: #fff;
        border: #406556 solid 8px;
    }

    #button {
        padding: 4px 3px;
        background-color: #EFA228;
        color: #fff;
        font-family: 'Jost';
        font-size: 22px;
        border: #2C2C2C solid 8px;
        box-shadow: inset 0 0 0 0 #fff, 0 0 10px 2px #00000033;
        border-radius: 15px;
        transition: .4s;
        width: 120px;
    }

    #button:hover {
        color: #2c2c2c;
        transform: scale(0.95);
        box-shadow: inset 200px 0 0 0 #fff, 0 0 18px 3px #00000076;
        cursor: pointer;
        border-color: #406556;
    }

    .description {
        font-weight: 600;
        width: 75%;
        text-align: justify;
    }

    label {
        margin-right: 20px;
        font-size: 22px;
        font-weight: 600;
        font-family: 'Jost';
        text-transform: uppercase;
    }

    #button:active {
        color: #fff;
    }



    .tape-section {
        position: relative;
        z-index: 2;
        position: absolute;
        width: 100%;
        --tape-gray: #dbd8be;
        --tape-edge-gray: #b7b49d;
        --transparent: rgba(255, 255, 255, 0);
    }


    .tape-section:first-of-type {
        top: 0;
    }

    .tape-section:last-of-type {
        bottom: 0;
    }

    .tape-section::before,
    .tape-section::after {
        content: "";
        width: 20vmin;
        height: 6vmin;
        position: absolute;
        background-color: var(--tape-gray);
        opacity: 0.5;
        border-right: 1px dotted var(--tape-edge-gray);
        border-left: 1px dotted var(--tape-edge-gray);
    }

    .tape-section:first-of-type::after {
        transform: rotate(49deg);
        right: -4em;
        top: -1em;
    }

    .tape-section:last-of-type::before {
        transform: rotate(41deg);
        left: -4em;
        bottom: -1em;
    }
    section{
        z-index: 3;
    }
</style>

<body>
    <main>
        <div class="tape-section"></div>
        <section>
            <header>
                <h1>FORGOT PASSWORD?</h1>
                <p class="description">*Введите свой адрес электронной почты, чтобы получить новый пароль.</p>
            </header>

            {% block content %}
            <!-- {% block title %}Сброс пароля{% endblock %} -->


            <form action="." method="post">
                {{ form.as_p }}
                <p><button type="submit" id="button">submit</button></p>
                {% csrf_token %}
            </form>
            <div id="bottomsection">
                <a href="/login">Log in</a>
                <a href="/create">Register</a>
            </div>
            {% endblock %}
        </section>
        </div>
    </main>

</body>

</html>