<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Восстановление</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@900&display=swap');

    body {
        font-family: 'Jost';
        background-color: #1B2925;
        display: flex;
        justify-content: center;
    }

    a {
        text-decoration: none;
        color: #2C2C2C;
        font-size: 25px;
        transition: 0.5s;
        margin: 10px;
    }

    a:hover {
        color: #D16C23;
    }

    main {
        position: relative;
        margin-top: 5%;
        background-color: #fff;
        border: #D16C23 solid 30px;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 40px;
        display: flex;
        padding: 30px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #bottomsection {
        display: flex;
        align-items: baseline;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-evenly;
    }

    h1 {
        position: relative;
        color: #2C2C2C;
        font-size: 40px;
        font-weight: 700;
        transition: 0.5s;
        margin: 10px;
        letter-spacing: 6px;
        text-transform: uppercase;
    }

    .description {
        font-weight: 600;
        width: 75%;
        text-align: justify;
    }

    .tape-section {
        position: relative;
        z-index: 2;
        position: absolute;
        width: 100%;
        --tape-gray: #dbd8be;
        --tape-edge-gray: #b7b49d;
        --transparent: rgba(255, 255, 255, 0);
    }


    .tape-section:first-of-type {
        top: 0;
    }

    .tape-section:last-of-type {
        bottom: 0;
    }

    .tape-section::before,
    .tape-section::after {
        content: "";
        width: 20vmin;
        height: 6vmin;
        position: absolute;
        background-color: var(--tape-gray);
        opacity: 0.5;
        border-right: 1px dotted var(--tape-edge-gray);
        border-left: 1px dotted var(--tape-edge-gray);
    }

    .tape-section:first-of-type::after {
        transform: rotate(-41deg);
        left: -4em;
        top: -1em;
    }

    .tape-section:last-of-type::before {
        transform: rotate(-49deg);
        right: -4em;
        bottom: -1em;
    }

    section {
        z-index: 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <main>
        <div class="tape-section"></div>
        <section>
            {% block content %}
            <h1>Password reset!</h1>
            <p>Вам на почту отправлены инструкции для восстановления пароля</p>
            <p>*Если вы не получили электронное письмо, убедитесь, что вы ввели адрес, который вы указали при
                регистрации..
            </p>
            {% endblock %}
            <div id="bottomsection">
                <a href="/login">Log in</a>
                <a href="/create">Register</a>
            </div>
        </section>

    </main>
</body>

</html>