<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Изменить профиль</title>
    <link rel="stylesheet" href="{% static 'style/bootstrap2.min.css' %}">
    <link rel="stylesheet" href="{% static 'style/worksheetCreation.css' %}">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@900&display=swap');

    body {
        font-family: 'Jost';
        background-color: #1B2925;

    }
    h1 {
        position: relative;
        color: #fff;
        font-size: 40px;
        font-weight: 700;
        transition: 0.5s;
        margin: 10px;
        letter-spacing: 6px;
    }
    .form-check-input:checked{
        background-color: rgb(64, 101, 86);
        border-color: #1B2925;
    }
    .form-check-input:focus{
        border-color: rgb(64, 101, 86);
        outline-width:5px;
        outline-color: rgba(64, 101, 86, 0.4);
        outline-style: solid;
    }
    .sec{
        border: 30px solid #D16C23;
        border-radius: 40px;
    }
    .btn {
        padding: 4px 15px;
        margin-bottom: 8px;
        background-color: #D16C23;
        color: #fff;
        font-family: 'Jost';
        font-size: 1.05rem;
        border: #2C2C2C solid 8px;
        border-radius: 15px;
        transition: .4s;
    }

    .btn:hover {
        box-shadow: inset 200px 0 0 0 #fff;
        color: #2C2C2C;
        border: #406556 solid 8px;
        background-color: #D16C23;
    }

    .btn:active {
        color: #2C2C2C;
        background-color: #D16C23;
        border-color: #2C2C2C ;
    }
    .form-control{
        z-index: 3;
        border-width: 8px;
        border-color: #687E8D;
        border-radius: 15px;
    }
    .form-control:focus{
        background-color: #fff;
        border: #406556 solid 8px;
    }
    .form-floating::before{
        z-index: 1;
        background-color: rgba(1, 1, 1, 0) !important;
    }
</style>
<body>
<header>
    {% include 'menu.html' %}
</header>
<br>
<main>
    <h1 class="d-flex justify-content-center">Profile Edit</h1>
    <section class="d-flex justify-content-center p-3 m-2 ">
        <section class="p-4 m-2 sec bg-white">
            <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-floating">
                {{user_form.username}}
                <label for="{{user_form.username.id_for_label}}">Username</label>
            </div>       
            <br>
            <div class="d-flex">
                <div class="m-1">
                    <div class="form-floating mb-3">
                        {{user_form.first_name}}
                        <label for="{{user_form.first_name.id_for_label}}">First name</label>
                    </div>
                </div>
                <div class="m-1">
                    <div class="form-floating mb-3">
                        {{user_form.last_name}}
                        <label for="{{user_form.last_name.id_for_label}}">last name</label>
                    </div>
                </div>
            </div>
            <div class="m-2">
                <div class="form-floating mb-3">
                    {{user_form.email}}
                    <label for="{{user_form.email.id_for_label}}">Email</label>
                </div>
            </div>
            <div>
                <div class="mb-3">
                    <label for="{{form.avatar.id_for_label}}" class="form-label">Avatar</label>
                    <input class="form-control" type="file" id="formFile" name="{{form.image.html_name}}">
                </div>
            </div>
            <div>
                <h3>Social media:</h3>
                <div class="m-2">
                    <div class="form-floating mb-3">
                        {{social_media_form.instagram_field}}
                        <label for="{{social_media_form.instagram_field.id_for_label}}">Instagram</label>
                    </div>
                </div>
                <div class="m-2">
                    <div class="form-floating mb-3">
                        {{social_media_form.vk_field}}
                        <label for="{{social_media_form.vk_field.id_for_label}}">Vk</label>
                    </div>
                </div>
                <div class="m-2">
                    <div class="form-floating mb-3">
                        {{social_media_form.github_field}}
                        <label for="{{social_media_form.github_field.id_for_label}}">Github</label>
                    </div>
                </div>
                <div class="m-2">
                    <div class="form-floating mb-3">
                        {{social_media_form.codewars_field}}
                        <label for="{{social_media_form.codewars_field.id_for_label}}">Codewars</label>
                    </div>
                </div>
            </div>
            <div>
                <h3>Tags:</h3>
                <div class="form-check check">
                    {% for field in form.tags %}
                    <label class="form-check-label check" for="{{field.id_for_label}}">
                      {{field}}
                    </label>
                    <br>
                {% endfor %}
                </div>
            </div>
            <div class="m-2">
                <div class="form-floating">
                    {{form.work}}
                    <label for="{{form.work.id_for_label}}">Work</label>
                </div>
            </div> 
            <div class="m-2">
                <div class="form-floating">
                    {{form.bio}}
                    <label for="{{form.bio.id_for_label}}">Bio</label>
                </div>
            </div>
            <div class="m-2">
                <h3>Stage</h3>
                <div class="form-check">
                    {% for field in form.stage %}
                        {{field}}
                        <label class="form-check-label" for="{{form.stage.id_for_label}}"></label>
                        <br>
                    {% endfor %}
                </div>
            </div>
            <input class="btn btn-primary" id="submit" type="submit" value="Сохранить изменения">
            </div>
        </form>
        </section>
    </section>
</main>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<!--<script>
    function scr() {
   alert("document.getElementsByTagName("input")[0].value");
   alert("1");
}
    //document.getElementsByTagName("input")[0].value
</script>-->

<script>
    document.querySelector('#submit').onclick = function()
    {
        //alert(document.getElementsByTagName("input")[2].value);
        if (document.getElementsByTagName("input")[2].value.indexOf('.img') == -1)
        {
            alert('Неверный формат файла');
            document.querySelector('.trouble').innerHTML = '<div class="modal-dialog modal-sm">Неверный формат файла</div>';
            //document.querySelector('.trouble').innerHTML = 'heelo';
        }
        //else if (document.getElementsByTagName("input")[2].value.indexOf('.txt')
        //{
         //   return 1;
        //}
    }
</script>
</body>
</html>
